\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\newlabel{sec:keywords}{{}{3}{Conventional glossary of terms}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nameref {sec:keywords}}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Summary}{5}{section*.4}\protected@file@percent }
\newlabel{sec:intro}{{}{6}{\keyWordIntroduction }{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\nameref {sec:intro}}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Circle made from control points}{7}{section.1}\protected@file@percent }
\newlabel{sec:motivation}{{1}{7}{Circle made from control points}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Creating curves with points in input}{7}{subsection.1.1}\protected@file@percent }
\newlabel{sec:example}{{1.1}{7}{Creating curves with points in input}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Creating arcs of circle}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}building a road with no straight lines}{9}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Road constructors}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Road constructor (first approach) : circles of turns in input}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Tangents as straight sections of roads}{10}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Arcs of circle as curve sections of roads}{11}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}turning in both direction : inner-outer tangents}{11}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}road constructor (second approach) : angles and lengths as inputs }{14}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}from the starting point to the first turn}{15}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}from the first turn to the next one, result}{16}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Retro-engineering of roads}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}sampling roads}{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}detection of straight lines : linear regression method}{19}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}detection of turns : clustering of curvatures}{22}{subsection.3.3}\protected@file@percent }
\newlabel{sec:conclu}{{3.3}{23}{\keyWordConclusions }{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\nameref {sec:conclu}}{23}{section*.17}\protected@file@percent }
\newlabel{sec:future}{{3.3}{24}{Roadmap and future work}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\nameref {sec:future}}{24}{section*.18}\protected@file@percent }
\bibstyle{plain}
\bibdata{literatureSources}
\@writefile{toc}{\contentsline {section}{References}{25}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{25}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Bibliography}{25}{appendix.1.A}\protected@file@percent }
\newlabel{app:a}{{A}{25}{Bibliography}{appendix.1.A}{}}
\gdef \@abspage@last{25}
